server {
    listen 80;
    server_name localhost;    
    root   /app/host1;
    #ThinkPHP5 Laravel等使用下面的root 将上面的root注释掉
    #root   /app/host1/public;
    location / {
        index index.php index.html ;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
